# Wuji-TV

./: README.md  build.gradle  global.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: support_sdvnsocket_v3_1_50_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuji/tv/: Api.kt  App.kt  Constants.kt  DownloadApi.kt
app/src/main/java/com/wuji/tv/common/: BaseFragment.kt  BaseFragment2.kt  BaseRvAdapter.kt  FocusKeepRecyclerView.java  RvItemDecoration.kt  RvUtils.kt
app/src/main/java/com/wuji/tv/database/: AppDatabase.kt  DeviceInfoDao.kt  DownloadListDao.kt  LeftTabDao.kt  MediaListDao.kt  MySQLiteOpenHelper.java  TopTabDao.kt  TopWithLeftTabDao.kt
app/src/main/java/com/wuji/tv/di/: AppModule.kt
app/src/main/java/com/wuji/tv/model/: AccessResult.kt  AppsModel.kt  AuthResult.kt  BaseCancelDbResult.kt  BaseDownloadDbResult.kt  BaseDownloadResult.kt  BaseResult.kt  CancelResultModel.kt  CompelateDownloadModel.kt  ContactModel.kt  CreateDbResultModel.kt  CreateResultModel.kt  DataItem.kt  DeviceInfoModel.kt  DiscoveryModel.kt  DownloadDBModel.kt  DownloadDbResultModel.kt  DownloadParam.kt  DownloadResultModel.kt  ErrorResult.kt  FileInfoResult.kt  FileListResult.kt  Files.kt  FilesData.kt  FilesResult.kt  LeftTabModel.kt  ListResult.kt  LocalFile.kt  MediaConverters.kt  MediaInfoModel.kt  NavigationModel.kt  PageItem.kt  PosterBundleModel.kt  PosterTabDataModel.kt  PosterTabModel.kt  ProgressModel.kt  RemoteDeviceModel.kt  RemoteNetworkModel.kt  RvPositionModel.kt  SdvnDeviceModel.kt  (+7 more)
app/src/main/java/com/wuji/tv/presenter/: DetailPresenter.kt  DevicesPresenter.kt  FileManagerPresenter.kt  FilePresenter.kt  ListPresenter.kt  MainPresenter.kt  PosterPresenter.kt
app/src/main/java/com/wuji/tv/repository/: DetailRepository.kt  DevicesRepository.kt  FileManagerRepository.kt  FileRepository.kt  (+3 more)
app/src/main/res/anim/: scale_amplify.xml  scale_shrink.xml  tab_set_amplify.xml  tab_set_shrink.xml
app/src/main/res/drawable/: bg_app_unselected.xml  bg_circle_indicator.xml  bg_circle_indicator_disable.xml  bg_circle_indicator_enable.xml  bg_detail_tab.xml  bg_dialog.xml  bg_dialog_tv.xml  bg_mode_selected.xml  bg_mode_unselected.xml  bg_new_number.xml  bg_plot_unselected.xml  bg_poster_top_selected.xml  bg_poster_top_unselected.xml  bg_tab_left_selected.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_video_selected.xml  bg_video_text_unselected.xml  bg_video_unselected.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  color_selector.xml  d_home_black_circle.xml  d_home_black_circle_bg.xml  download_btn_selector.xml  next_btn_font_color_selector.xml  next_btn_selector.xml  pb_home.xml  progressbar_style.xml  selector_app_bg.xml  selector_btn_detail.xml  selector_btn_poster_top.xml  selector_device_bg.xml  selector_manage_bg.xml  selector_plot.xml  selector_poster_tab_bg.xml  selector_poster_tab_text.xml  selector_poster_video_bg.xml  selector_poster_video_text.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_app.xml  dialog_add_url.xml  dialog_download.xml  dialog_loading.xml  dialog_select_path.xml  fragment_apps.xml  fragment_bind_local_device.xml  fragment_detail.xml  fragment_devices.xml  fragment_devices_backup.xml  fragment_discovery.xml  fragment_download_list.xml  fragment_download_manager.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_file_browser.xml  fragment_file_list.xml  fragment_file_manager.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_music_play.xml  fragment_options.xml  fragment_picture_viewer.xml  fragment_poster.xml  fragment_register.xml  fragment_remote_device.xml  fragment_settings.xml  fragment_stage_photo.xml  item_add_apps.xml  item_apps.xml  item_detail_tab.xml  item_detail_tv_series.xml  item_device.xml  item_discovery.xml  item_download_list_layout.xml  item_download_type_layout.xml  item_file_list_layout.xml  (+25 more)
app/src/main/res/navigation/: nv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+125 files in other folders)
