apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def buildConfig = rootProject.ext.android
def buildLibs = rootProject.ext

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion
    defaultConfig {
        applicationId buildConfig.applicationId
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        multiDexEnabled buildConfig.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }


    buildTypes {
        release {
            // true - 打开混淆
//            minifyEnabled true
            // zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // aar目录
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${buildConfig.applicationId}.apk"
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            if (variant.buildType.name == 'release') {
                fileName = "wuji_${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = "wuji_${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
            }
            outputFileName = fileName
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':libcommon')
    implementation project(':libcommonui')
    implementation(name: 'support_sdvnsocket_v3_1_50_release', ext: 'aar')
    // loading
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.king.zxing:zxing-lite:2.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "com.tencent.bugly:crashreport:latest.release"
    implementation "com.tencent.bugly:nativecrashreport:latest.release"

    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    implementation 'org.apache.commons:commons-compress:1.18'

    kapt buildLibs.room_compiler
}
