<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:background="@drawable/shape_round_corner_download_dialog_bg"
        android:orientation="vertical">

        <com.admin.libcommonui.widget.CustomFontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="设备选择"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPathList"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.admin.libcommonui.widget.CustomFontsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="选择下载目标设备，点击确定即可，目录为根目录下的download文件夹。"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>