<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuji.tv.widget.PhotoViewPager
        android:id="@+id/picturePhotoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wuji.tv.widget.CircleIndicatorLayout
        android:id="@+id/pictureCircleIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>