<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/big_big_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="#80000000">

            <com.admin.libcommonui.widget.CustomFontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="所有文件"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="#80000000"
            android:paddingBottom="45dp">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorName="LineScalePulseOutIndicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <com.admin.libcommonui.widget.CustomFontsTextView
                android:id="@+id/tvPath"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.admin.libcommonui.widget.CustomFontsTextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/menuRoot"
        layout="@layout/layout_file_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right" />


</androidx.drawerlayout.widget.DrawerLayout>