<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_manage"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:text="@string/run_app"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:text="应用内快捷运行本机已安装的APP应用"
        android:textColor="#c8ffffff"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/c_50ffffff"
                android:ellipsize="end"
                android:hint="请输入网址"
                android:nextFocusLeft="@null"
                android:nextFocusRight="@id/btnOpen"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:nextFocusLeft="@id/etSearch"
                android:nextFocusRight="@id/btnAdd"
                android:text="打开" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:nextFocusLeft="@id/btnOpen"
                android:nextFocusRight="@null"
                android:text="添加" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUrls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="50dp"
            android:paddingTop="20dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="50dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="end"
        android:layout_marginBottom="20dp"
        android:text="@string/app_hint"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>