<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_manage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clipChildren="false"
        android:visibility="gone"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/press_the_menu_key_to_save"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingTop="50dp"
            android:layout_marginStart="65dp"
            android:orientation="vertical">
            <!--<TextView
                android:id="@+id/viewTop"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>-->
            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tvTitleDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#c8ffffff"
                android:text="@string/press_the_menu_key_to_save"
                android:textSize="24sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="65dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilesForGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="20dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilesForPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="20dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>